# spring-web

./: .gitignore  pom.xml
src/main/java/com/web/controller/: ControllerExceptionHandler.java  EmployeeController.java  FileUploadController.java  LoginController.java  URIController.java
src/main/java/com/web/dao/: EmployeeDao.java  EmployeeObjectFactory.java
src/main/java/com/web/entity/: Department.java  Employee.java
src/main/java/com/web/model/: FileHandler.java  Gender.java  Pageable.java  Result.java
src/main/java/com/web/support/annotation/: Login.java
src/main/java/com/web/support/converter/: CustomConverter.java
src/main/java/com/web/support/exception/: NotLoginedException.java
src/main/java/com/web/support/interceptor/: CustomChannelInterceptor.java  CustomEndpointInterceptor.java  CustomHandlerInterceptor.java  CustomHandshakeInterceptor.java
src/main/java/com/web/support/repository/: UserRepository.java
src/main/java/com/web/support/view/: CustomView.java
src/main/java/com/web/webservice/: EmployeeWebservice.java
src/main/resources/: log4j.properties
src/main/resources/repository/: portrait.serializable
src/main/resources/spring/: application-context.xml  application-mvc.xml  application-webservice.xml  entity.xsd  wsdl.xsd
src/main/webapp/WEB-INF/: decorator.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/_resource/css/: style.css
src/main/webapp/WEB-INF/_resource/js/: main.js
src/main/webapp/WEB-INF/_resource/js/jquery/extend/: paging.js  restful.js
src/main/webapp/WEB-INF/_resource/js/require/: require-2.1.20.min.js
src/main/webapp/WEB-INF/_resource/js/sockjs/: sockjs-1.0.3.min.js
src/main/webapp/WEB-INF/_resource/js/stomp/: stomp.min.js
src/main/webapp/WEB-INF/_resource/js/util/: buffer.js  map.js
src/main/webapp/WEB-INF/_resource/js/view/restful/: employees.js
src/main/webapp/WEB-INF/_resource/js/view/websocket/: index.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: index.jsp
src/main/webapp/WEB-INF/jsp/restful/: employee.jsp  employees.jsp
src/main/webapp/WEB-INF/jsp/websocket/: index.jsp
src/test/java/com/test/server/: StartJetty.java
src/test/java/com/test/webservice/: TestSWSWebservice.java
